{
  "DryRun": false,
  "OperationType": "EditDocuments", //DeleteDocuments
  "InputCollection": "timesheets",
  "OutputCollection": "",
  // Cosmos Connection String
  "MaxItemCount": 5000,
  "AccountEndpoint": "https://localhost:8081/", //Cosmos Db Emulator
  "DatabaseName": "mtconsulting",
  // Parallelism
  "MaxNumberOfThreads": 1
}